from engine.glide import StoryMap
from engine.var import Var, Jump

from modules.init import npc, score

description = "Шифрование"

content = StoryMap(
    entry=[
        npc.Magpie.say("вот чёрт"),
        npc.Magpie.say("капец"),
        npc.Floppa.say("Что случилось??"),
        npc.Magpie.say("кажется ребята из нашего дома узнали что случилось с кроликом"),
        npc.Magpie.info(
            "Привет, это Варвара. Нам стало известно, что кролика увезли на допрос в отдел полиции по вопросам "
            "миграции. У него отобрали телефон и от его имени написали в чат редакции Сорокиного хвоста. Мы не знаем, "
            "в каком отделении полиции он находится, и что именно ему пытаются вменить."),
        npc.Floppa.say("ЧЕГО"),
        npc.Floppa.say("КАКАЯ ПОЛИЦИЯ"),
        npc.Squirrel.say("Они это серьёзно?"),
        npc.Floppa.say("ЧЕ ПРОИСХОДИТ"),
        npc.Squirrel.say("В Хвойном лесу появилось так много новых жителей"),
        npc.Squirrel.say("Полиция не могла это просто так оставить"),
        npc.Floppa.say("Но зачем было Кролика забирать?? Они же его буквально похитили"),
        npc.Floppa.say("Жесть"),
        npc.Floppa.say("Полицейские нам писали от лица Кролика???"),
        npc.Squirrel.say("То есть, они просто забрали телефон Кролика и всё???"),
        npc.Squirrel.say("А если с нами такое случится?"),
        npc.Squirrel.say("Мы ведь сотрудничали с Кроликом"),
        npc.Owl.say("Тогда давайте готовиться к этому прямо сейчас, от этого хуже не будет."),
        npc.Owl.say(
            "Первое: отключите на своих телефонах разблокировку по FaceID или по отпечатку пальца и установите "
            "символьные пароли из 6 знаков минимум. "),
        npc.Magpie.say("но это же дико неудобно"),
        npc.Owl.say("Это временные меры, пока не станет понятно, что мы в безопасности. Ты сможешь вернуть FaceID в любой момент. "
            "Но пока угроза острая, лучше перестраховаться."),
        npc.Owl.say("Бывали случаи, когда телефон отнимали, подносили к лицу и получали к нему полный доступ.
                    "Возможно, именно это случилось с Кроликом — и может случиться с нами."),
        npc.Owl.say("Только не ставьте пароль 111111, я вас умоляю. "),
        npc.Floppa.say("А день рождения можно?(("),
        npc.Owl.say("Флоппа... "),
        npc.Floppa.say("Шучу!"),
        npc.Floppa.say("Блин, я боюсь забыть свой новый пароль(("),
        npc.Floppa.say("Сто лет фейс айди пользуюсь "),
        npc.Owl.say("Не можешь запомнить — запиши. :) Звучит небезопасно, но на самом деле это неплохой вариант. "),
        npc.Owl.say("Можешь приклеить стикер где-нибудь на рабочем столе на первое время, чтобы примелькался. "
                    "Никто же не знает, что это за шесть цифр. "),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Squirrel.info(
            "Хорошо! Тогда давайте все поставим себе символьные пароли!"),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Owl.info("Отлично! "),
        npc.Squirrel.say("Сова, погоди"),
        npc.Squirrel.say("Но ведь пароль, наверное, можно подобрать "),
        npc.Squirrel.say("Ну так, чисто теоретически... "),
        npc.Owl.info("Чисто теоретически — можно. Именно поэтому рекомендую вам поставить автоудаление данных "
                    "после десяти неудачных попыток ввода пароля."),
        npc.Floppa.say("Как автоудаление??"),
        npc.Floppa.say("А вдруг я случайно в кармане наберу неправильный пароль 10 раз "),
        npc.Floppa.say("Мои данные удалятся навсегда??? "),
        npc.Owl.say("Именно поэтому нужно не забывать про резервное копирование."),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Owl.info(
            "Резервное копирование дублирует данные с вашего устройства в облачное хранилище — Google "
            "аккаунт, если у вас Android, и iCloud, если вы пользуетесь iPhone. Даже если вы по ошибке сотрёте все "
            "данные с телефона, вы сможете восстановить их из резервной копии."),
        npc.Owl.say("Вот как можно включить резервное копирование на Android: [https://support.google.com/android/answer/2819582?hl=ru]("
            "https://support.google.com/android/answer)"),
        npc.Owl.say("И на iPhone: [https://support.apple.com/ru-ru/guide/iphone/iph3ecf67d29/ios#:~:text=%D0%9E%D1%82%D0%BA%D1%80%D0%BE%D0%B9%D1%82%D0%B5%20%C2%AB%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%C2%BB%20%3E%20%5B%D0%92%D0%B0%D1%88%D0%B5,%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%20%D0%BA%20Wi%2DFi.]("
            "https://support.apple.com/ru-ru/guide/iphone/)"),
        npc.Owl.say("И последнее..."),
        npc.Magpie.say("в смысле, это ещё не всё??"),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Owl.info(
            "Поставьте в настройках вашего устройства отключение уведомлений при заблокированном экране. "
            "Будет неловко, если ваши телефоны попадутся в чьи-то лапы, и недоброжелатель будет подглядывать, "
            "что вам там написывают обеспокоенные друзья. "
            "[Поставили]"),
        npc.Floppa.say("Правильно! Пусть не суют свои носы не в своё дело...."),
        npc.Magpie.say("слушай, Сова, с мобилой всё понятно"),
        npc.Magpie.say("но у меня много важной инфы лежит на ноуте"),
        npc.Magpie.say("что делать с ноутом и компом? вдруг кто-то залезет ко мне в гнездо"),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Owl.info(
            "Шаг первый абсолютно такой же — если у тебя стоит разблокировка по отпечатку пальца, "
            "отключи её и поставь символьный пароль для своей учётной записи. "),
        npc.Owl.info(
            "Шаг второй — включить шифрование данных. Если данные зашифрованы, то никто не сможет получить "
            "к ним доступ, даже если заберёт ноутбук и выкачает из него все файлы. "),
        npc.Magpie.say("а почему мы не делали этого на мобильных?"),
        npc.Owl.say("На большинстве современных смартфонов данные зашифрованы по умолчанию. "
                    "И автоматически расшифровываются, когда ты вводишь правильный пароль."),
        npc.Owl.say("Когда ты включишь шифрование на ноутбуке, принцип будет тем же самым."),
        npc.Magpie.say("окей, и как мне зашифровать данные на ноуте?"),
        npc.Owl.say(
            "На твоём ноуте будет встроенная утилита для шифрования: на macOS это FileVault, на Windows — "
            "BitLocker. Если у тебя Linux, можешь установить себе VeraCrypt."),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Owl.info(
            "Инструкция к FileVault: [https://support.apple.com/ru-ru/HT204837]("
            "https://support.apple.com/ru-ru/HT204837)"),
        npc.Owl.info(
            "Инструкция к BitLocker: [https://support.microsoft.com/ru-ru/windows/%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0-0c453637-bc88-5f74-5105-741561aae838]("
            "https://support.microsoft.com/ru-ru/windows/включение-шифрования-устройства)"),
        npc.Owl.info(
            "Инструкция к VeraCrypt - [https://safe.roskomsvoboda.org/veracrypt/]("
            "https://safe.roskomsvoboda.org/veracrypt/)"),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Owl.info(
            "И последнее, но не по важности. Получить законным образом ордер на осмотр вашего ноутбука довольно сложно. "
            "А вот украсть его или воспользоваться моментом — проще простого. Поэтому пожалуйста, не оставляйте свои "
        "ноутбуки без присмотра в общественных местах. "),
        npc.Floppa.say("Замётано!!!"),
        npc.Floppa.say("Я сейчас поставлю всё шифроваться"),
        npc.Squirrel.say("Ребята, мы теперь с вами немного защитили себя, но Кролика всё ещё держат в полиции"),
        npc.Floppa.say("Мы можем как-нибудь помочь ему????"),
        npc.Magpie.say("не знаю"),
        npc.Magpie.say("что мы можем сказать полиции???"),
        npc.Magpie.say("мы ведь даже не знаем что там происходит"),
        npc.Floppa.say("Мы должны написать пост в поддержку Кролика!!"),
        npc.Floppa.say("Вывесим ГИГАНТСКИЙ баннер на сайте"),
        npc.Floppa.say("Будем дуть во все трубы"),
        npc.Magpie.say("как вариант"),
        npc.Squirrel.say("Мы можем конкретно огрести за это"),
        npc.Squirrel.say("С полицией шутки плохи"),
        npc.Magpie.say("но надо попробовать"),
        npc.Magpie.say("мы ведь сделали эту газету чтобы поддерживать других зверей!!"),
        npc.Squirrel.say("Я не могу на себя брать такую ответственность"),
        # В СТРОКЕ НИЖЕ ДОЛЖНО БЫТЬ ГОЛОСОВАНИЕ
        npc.Squirrel.ask("Ребята, помогите нам решить, стоит ли нам как изданию поддержать Кролика",
                         [("Поддержать!", "support"), ("Не сообщаем", "not_support")], Var.support_rabbit),
        Jump(Var.support_rabbit)
    ],
    support=[
        #    - ПОСЛЕДСТВИЯ: Поддержать!

        npc.Squirrel.say("Хм"),
        npc.Squirrel.say("Хорошо"),
        npc.Floppa.say("Сейчас нарисую баннер!! САМЫЙ БОЛЬШОЙ!!!!"),
        npc.Floppa.say("Готово!"),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(2),
        npc.Magpie.say("крутяк"),
        npc.Magpie.say("ребята из нашего дома нам супер благодарны"),
        npc.Floppa.say("Чувствую себя рыцарем"),
        npc.Magpie.say("погодите"),
        npc.Magpie.say("ребята пишут что Кролика выпустили!!!!!"),
        npc.Floppa.say("ГРРРРЯЯЯЯ"),
        npc.Floppa.say("Отбили!!!"),
        npc.Magpie.say("не совсем"),
        npc.Magpie.say("блин"),
        npc.Magpie.say("мне так неловко"),
        npc.Magpie.say("они просто беседовали в миграционном отделе"),
        npc.Magpie.say("кроль забыл заполнить какие-то бумажки...."),
        npc.Squirrel.say("Гениально"),
        npc.Magpie.say("они его сегодня смогли выловить и отвезли оформлять доки"),
        npc.Squirrel.say("Тогда кто взломал Кролика?????"),
        npc.Owl.say("Мда"),
        npc.Floppa.say("Сова, что думаешь об этом??"),
        npc.Owl.say("Ну, если это были не менты..."),
        npc.Floppa.say("???"),
        npc.Owl.say("Это могли быть ребята, которые слали угрозы нам недавно."),
        npc.Owl.say("Но это только предположение."),
        npc.Floppa.say("Жуть"),
        npc.Magpie.say("мда"),
        npc.Squirrel.say("Да забейте"),
        npc.Squirrel.say("Главное, что всё обошлось"),
        npc.Squirrel.say("Можно хотя бы выдохнуть"),
    ],

    not_support=[
        #    - ПОСЛЕДСТВИЯ: Не поддерживать

        score.add(-2),
        npc.Magpie.say("погодите"),
        npc.Magpie.say("ребята пишут что Кролика выпустили!!!!!"),
        npc.Magpie.say("они просто беседовали в миграционном отделе"),
        npc.Magpie.say("кроль забыл заполнить какие-то бумажки...."),
        npc.Squirrel.say("Гениально"),
        npc.Magpie.say("они его сегодня смогли выловить и отвезли оформлять доки"),
        npc.Magpie.say("но мне всё равно неловко"),
        npc.Magpie.say("даже стыдно"),
        npc.Magpie.say("он всё-таки наш товарищ, а мы не пришли на помощь"),
        npc.Squirrel.say("Тогда кто взломал Кролика?????"),
        npc.Owl.say("Мда"),
        npc.Floppa.say("Сова, что думаешь об этом??"),
        npc.Owl.say("Ну, если это были не менты..."),
        npc.Floppa.say("???"),
        npc.Owl.say("Это могли быть ребята, которые слали угрозы нам недавно."),
        npc.Owl.say("Но это только предположение."),
        npc.Floppa.say("Жуть"),
        npc.Magpie.say("мда"),
        npc.Squirrel.say("Главное, что всё обошлось"),
        npc.Squirrel.say("Можно хотя бы выдохнуть"),
        # ЗДЕСЬ     КОНЕЦ ПОСЛЕДСТВИЙ

    ],
)
