from engine.glide import StoryMap
from engine.var import Var, Conditional, Proceed, Jump

from modules.init import npc, score

description = "Фишинг, VPN и почты"

content = StoryMap(
    entry=[
        npc.Magpie.say("Ребята"),
        npc.Magpie.say("Кажется, у нас появилась новая зацепка по пожарам. Но мне нужна помощь"),
        npc.Floppa.say("Такс"),
        npc.Magpie.say(
            "Мне пришло загадочное письмо на почту. Кажется, хотят поговорить о пожарной службе"),
        npc.Magpie.say("С ней что-то не чисто"),
        npc.Floppa.say("Чем мы можем тебе помочь??"),
        npc.Magpie.say("Мне нужно продолжить переписку, но я не знаю, как именно"),
        npc.Magpie.say("Собеседник боится писать подробности. Они могут его скомпрометировать, если письма увидит кто-то ещё"),
        npc.Owl.say("Вы обычной почтой пользуетесь?"),
        npc.Magpie.say("Ага"),
        npc.Floppa.say("Ишь какой пугливый"),
        npc.Floppa.say("Я один не понимаю, чего бояться?"),
        npc.Owl.say("Ну вообще-то письма можно перехватить"),
        npc.Floppa.say("???"),
        npc.Floppa.say("Это ещё что за новости"),
        npc.Owl.say("Ох, Флоппа"),
        npc.Owl.say("Я тебя сейчас сильно удивлю"),
        npc.Owl.info(
            "Твои письма не попадают напрямую к адресату. Перед этим они проходят через почтовый сервер. " 
            "По пути на сервер их можно перехватить. А ещё это можно сделать на самом сервере. "
            "И на ваших компах, кстати, тоже."),
        npc.Floppa.say("Шок-контент...."),
        npc.Floppa.say("Так что же, теперь и почтой опасно пользоваться??"),
        npc.Floppa.say("Зачем так жить...."),
        npc.Owl.say("Да просто поставьте себе Mailvelope и спите спокойно."),
        npc.Owl.say("Это и тебе совет, Сорока."),
        npc.Owl.say("И твоему информатору."),
        npc.Magpie.say("Что за Mailvelope?"),
        npc.Magpie.say("Впервые слышу"),
        npc.Owl.info(
            "Mailvelope — это плагин-шифровальщик. Он помогает превратить ваши сообщения в бессмысленный набор символов, "
            "который можно разобрать только с помощью специального ключа. Плагин устанавливается прямо в браузер, есть "
            "версии для Google Chrome и Firefox. Даже если ваши письма кто-то перехватит, он ничего не поймёт. Без расшифровки "
        "письма выглядят как белиберда на эльфийском, а ключ-дешифровщик будет только у вас с получателем."),
        npc.Floppa.say("Уууууу"),
        npc.Floppa.say("Вот это тема"),
        npc.Magpie.say("Чувствую себя спецагенткой"),
        npc.Magpie.say("Пошла пробовать"),
           # Возможно, тут нужно пояснить, как установить и запустить Mailvelope, но пока не стала этого делать
        npc.Floppa.say("Мне что-то неспокойно"),
        npc.Floppa.say("Выходит, по интернету общаться так же опасно, как и по телефону"),
        npc.Floppa.say("Там — прослушка, тут — прочитка...."),
        npc.Owl.say("Ага, в интернете сейчас куча способов тебя выследить."),
        npc.Owl.say("Учитывая то, что почти все сайты и браузеры собирают метаданые."),
        npc.Floppa.say("Паранойя вошла в чат"),
        npc.Squirrel.say("Сова, мы ничего не понимаем"),
        npc.Squirrel.say("Нужен ликбез"),
        npc.Floppa.say("Да, что за метаданные??"),
        npc.Owl.info(
            "Вот представь, сейчас информатор напишет Сороке. Допустим, с помощью Mailvelope он зашифрует текст "
            "письма — то есть, данные. Но помимо текста, у письма есть тема, дата отправки, адрес отправителя "
            "и получателя. Это и есть метаданные. По новым лесным законам, они хранятся целых три года, и кое-кто "
            "сверху может легко получить к ним доступ."),
        npc.Floppa.say("Ну и какой толк кому-то с этих данных?"),
        npc.Floppa.say("Простите, МЕТАданных"),
        npc.Owl.say("А такой, что даже не зная содержания письма, можно понять, что информатор общался "
            "с Сорокой. Писал ей большие письма, пересылал файлы."),
        npc.Owl.say("А потом заходил на сайт «Сорокиного хвоста» и читал заметку, которую выпустила Сорока "
            "благодаря его сведениям"),
        npc.Owl.say("Вуаля! Информатор раскрыт."),
        npc.Squirrel.say("Какой кошмар"),
        npc.Floppa.say("Я в шоке"),
        npc.Floppa.say("Никто не имеет права собирать мои метаданные!!"),
        npc.Floppa.say("Кому писать, чтобы их срочно удалили??"),
        npc.Owl.say("Прости, Флоппа, но их никто не удалит."),
        npc.Owl.say("Как говорится, один раз в интернете — навсегда в интернете."),
        npc.Squirrel.say("Ну или на три года, как минимум"),
        npc.Owl.say("Поэтому лучше их просто не оставлять."),
        npc.Floppa.say("???"),
        npc.Floppa.say("Как это возможно??"),
        npc.Floppa.say("Сова, не томи, я на грани нервного сррррыва"),
        npc.Owl.say("Успокойся. Ты каким браузером сейчас пользуешься?"),
        npc.Floppa.say("Яндекс Браузером..."),
        npc.Owl.say("Флоппа...."),
        npc.Owl.say("Ладно, я сейчас не буду это комментировать. В общем, установи себе Tor."),
        npc.Floppa.say("О, я такой фильм смотрел"),
        npc.Owl.info(
            "Tor — это единственный браузер, который не собирает метаданные и ни с кем ими не делится. 
            "Он шифрует всю информацию, которую ты отправляешь, сразу на нескольких уровнях. Чтобы"
            "полностью анонимизировать твои данные, уровни шифрования накладываются друг на друга, как"
            "слои луковицы." 
        ),
        npc.Floppa.say("Слишком сложна"),
        npc.Owl.say("Да, звучит сложно, но работать в Tor очень просто — как в любом другом браузере."
             "Приятный бонус — ты получишь доступ к сайтам, заблокированным в российских лесах."),
        npc.Floppa.say("Может, и Твиттер перестанет глючить??"),
        npc.Owl.say("Ага.")
        npc.Floppa.say("Вот это я понимаю луковица"),
        npc.Squirrel.say("Продано!"),
        #В прошлой версии тут была кнопка «Подключить VPN», сейчас должна быть кнопка «Установить Tor» 
        npc.Magpie.say("Так, ребята, нам удалось поговорить с информатором"),
        npc.Magpie.say("И вот что он написал"),
        npc.Magpie.say("Просто почитайте, очень странная история"),
        npc.Magpie.info("""Здравствуйте, Сорока!

Я очень рад, что наконец-то смог связаться с Вами, несмотря на то, что ситуация с пожарами так
обострилась.

Весной этого года я руководил вырубкой лесного массива в Грибном районе, поэтому часть ответственности за то,
что происходит сейчас, лежит и на мне. Моя бригада действовала согласно приказу начальника пожарной службы
района, однако сектор, который был выделен для нас, был населён крепкими, взрослыми деревьями. Наверное,
Вы и так уже знаете, но я повторю: во время пожаров необходимо вырубать исключительно сухие деревья. Обычно
перед подобными мероприятиями проводится экспертиза каждого сектора, поэтому мы тут же связались с начальством и
потребовали дополнительную проверку.

В итоге мы получили отказ в устной форме, и теперь у меня нет никаких свидетельств того, что я действительно
пытался помешать уничтожению здоровых деревьев.

У меня есть все основания полагать, что в приказе не было никакой ошибки. Дело в том, что все вырубленные в ходе
противопожарных мер деревья в конечном итоге отправляются на целлюлозный завод. Однако крупные, здоровые деревья
не подходят для изготовления бумаги. Если вам удастся узнать, куда были отправлены эти деревья, то всё встанет на 
свои места.

Прикрепляю к своей исповеди скан того злополучного приказа.

С уважением,
бригадир волк Евгений"""),
        
        npc.Floppa.say("Они вырубили не те деревья, и что?"),
        npc.Magpie.say("А то"),
        npc.Magpie.say("Это незаконно"),
        npc.Magpie.say("Вопрос в том, стоит ли публиковать это сообщение"),
        npc.Magpie.say("Скан в письме выглядит нормальным "),
        npc.Magpie.say("Но я никак не могу проверить эту информацию"),
        npc.Squirrel.say("Нужно подумать"),
        # В СТРОКЕ НИЖЕ ДОЛЖНО БЫТЬ ГОЛОСОВАНИЕ
        npc.Squirrel.ask(
            "Ребята, внимание! Нам нужно решить, что делать с этим материалом. Сейчас у нас нет возможности "
            "его проверить, и если это фейк, мы можем нарваться не неприятности. С другой стороны, "
            "с помощью публикации мы можем привлечь ещё больше внимания к пожарам.",
            [("Публикуем", "published"), ("Не публикуем", "not_published")], Var.publish_material),
        Jump(Var.publish_material)
    ],

    published=[
        #    - ПОСЛЕДСТВИЯ: Публикуем

        npc.Magpie.say("Хорошо"),
        npc.Magpie.say("Сейчас я уберу из документа всё лишнее, чтобы сделать нашего информатора анонимным"),
        npc.Magpie.say("Готово!"),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(3),
        npc.Owl.say("Смотрите, пожарная служба вывесила на сайте опровержение."),
        npc.Squirrel.say("Да, у нас могут быть проблемы "),
        npc.Squirrel.say("Будем следить за развитием событий "),
        Proceed(letter=True),
    ],

    not_published=[
        #    - ПОСЛЕДСТВИЯ: Не публикуем

        npc.Magpie.say("Ладно, попробую раздобыть что-то ещё"),
        npc.Floppa.say("Не переживай, у тебя обязательно получится!"),
        npc.Squirrel.say("Может быть, ты сможешь ещё с кем-нибудь связаться"),
        # ЗДЕСЬ КОНЕЦ ПОСЛЕДСТВИЙ
        Proceed(letter=True),
    ],

    letter=[
        npc.Magpie.say("Эй, Сова"),
        npc.Magpie.say("Я тут зашла на почту редакции"),
        npc.Magpie.say("Тут какое-то письмо про конференцию. Это не ты заявку отправляла?"),
        npc.Magpie.say("Там надо по ссылке зарегаться"),
        npc.Magpie.say("Я сейчас нас всех оформлю, ок?"),
        npc.Owl.say("Погоди"),
        npc.Owl.say("Покажи письмо"),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Magpie.info("Вот"),
        npc.Magpie.say("**фишинговое письмо**"),
        npc.Owl.say("Тут что-то не так, клювом чувствую"),
        # ЗДЕСЬ     - ДЕЙСТВИЕ: Посмотреть тему письма

        npc.Magpie.info("Приглашение на 5-ую конференцию лесных изданий"),
        npc.Magpie.say("В прошлом году была 4-ая конференция, в этом году пятая"),
        npc.Floppa.say("Логично"),
        # ЗДЕСЬ     - ДЕЙСТВИЕ: Посмотреть текст письма

        npc.Magpie.info(
            "Начало конференции было перенесено на 21 августа, окончание запланировано на 27 августа. В эти дни "
            "запланировано выступление спикеров, среди которых павиан Антуан, куница Эрика и филин Вячеслав, "
            "а так же мастер-классы по организации работы в условиях пожаров, загрязнения воды тяжёлыми металлами и "
            "других угроз."),
        npc.Magpie.say("Хмм, тут есть перечень спикеров и расписание"),
        npc.Floppa.say("Антуана и Эрику я знаю, они классные! "),
        npc.Floppa.say("А что за филин?"),
        npc.Owl.say("Понятия не имею. Русскоязычное совиное сообщество достаточно тесное, но я его не встречала."),
        npc.Owl.say("БАЦ"),
        × ЗДЕСЬ     - ДЕЙСТВИЕ: Посмотреть на ссылку в письме

        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Magpie.info(
            "Зарегистрироваться и ознакомиться со списком запланированных мероприятий можно по ссылке: "
            "```leznews.ru```"),
        npc.Owl.say("У ссылки подозрительный домен."),
        npc.Owl.say("Это похоже на официальный сайт конференции, но в названии ошибка"),
        # М: ТУТ НЕМНОГО МЕНЯЮ ЛОГИКУ ПО КОММЕНТАМ СЕРГЕЯ
        npc.Owl.say("Они leSnews, а не leZnews."),
        npc.Floppa.say("Блииин"),
        npc.Owl.say("Коллеги, это фишинговое письмо."),
        npc.Floppa.say("Но мы же не рыбы..."),
        npc.Owl.say(
            "Фишинг не имеет отношения к рыбалке. Это мошеннический способ «выудить» данные пользователя. "
            "Если бы мы сейчас перешли на сайт и прошли регистрацию, "
            "наши пароли и личные данные просто бы увели."),
         npc.Owl.say(
            "Или по ссылке нам бы предложили скачать файл, а там вирус."),
        npc.Floppa.say("А как ты поняла, что это фишинговое письмо??"),
        npc.Owl.info(
            "По ссылке. Она почти как настоящая, но всё-таки отличается одной буквой. Учитывая то, что письмо упоминает реальных " 
            "зверей и событие, легко довериться и перейти по ссылке. Нужно держать ушки на макушке и десять раз перепроверять "
            "адреса сайтов, на которых вас просят ввести персональные данные или что-то скачать. 
            "),
         npc.Owl.say("Если что, фишинг — это не просто попытка украсть ваши данные ради шутки. Это настоящее преступление, и в последнее время "
                    "преступники стали пользоваться более хитрыми схемами для хищения данных. А количество "
                    "таких преступлений растёт с каждым годом."),
        # В СТРОКЕ НИЖЕ ДОЛЖНО БЫТЬ ГОЛОСОВАНИЕ
        npc.Squirrel.ask(
            "Всё, что я сейчас поняла, это то, что наши данные пытались своровать. Как вы считаете, нам стоит рассказать об этом "
            "случае нашим читателям? Давайте проголосуем",
            [("Сообщаем", "reported"), ("Не сообщаем", "not_reported")], Var.report_to_readers),
        Jump(Var.report_to_readers),
        Proceed(ending_junction=True)
    ],

    reported=[
        #    - ПОСЛЕДСТВИЯ: Сообщаем

        npc.Magpie.say("Еее, я подготовила заметку!"),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(3),
        npc.Squirrel.say("В комментариях читатели люто негодуют"),
        npc.Floppa.say("И правильно"),
    ],

    not_reported=[
        #    - ПОСЛЕДСТВИЯ: Не сообщаем

        npc.Magpie.say("Лады"),
        npc.Magpie.say("Я тоже думаю, что это не сильно важная новость"),
        npc.Owl.say("Это как посмотреть"),
        npc.Owl.say("Такое не каждый день случается"),
        # ЗДЕСЬ КОНЕЦ ПОСЛЕДСТВИЙ
    ],

    ending_junction=[
        Conditional(
            ending1=lambda var: var.report_to_readers == "reported" and var.publish_material == "published",
            ending2=lambda var: var.publish_material == "published",
            ending3=lambda var: True
        )
    ],

    ending1=[
        # ЗДЕСЬ     - КОНЦОВКА: Всё опубликовано

        npc.Magpie.say("Вы видели, что сейчас опубликовали дрозды????"),
        npc.Magpie.info("""Привет всем! 
Помните, «Сорокин хвост» опубликовал заявление парня из пожарной 
службы? Нам это показалось интересным, поэтому мы решили покружить над рекой Камышовкой и сравнить её 
с фотографиями за прошлый год. В дельте реки мы обнаружили солидную плотину, сделанную из крепких 
деревьев. Спилы на этих деревьях очень ровные, это не похоже на самострой. В прошлом году в этом же месте 
 торчало всего несколько палок, но теперь здесь просто гигантская дамба. 

Всё бы ничего, если бы рядом с Камышовкой не жил начальник пожарной службы бобёр Арсений. Кажется, скоро у нас с 
«Сорокиным хвостом» будет очень крутое расследование про коррупцию в пожарной службе! 

Ждите новый мега-триллер от дроздов!"""),
        npc.Floppa.say("Вауу"),
        npc.Floppa.say("Серьёзно???"),
        npc.Squirrel.ask("Давайте поможем дроздам и поделимся их заявлением!",
                         [("Опубликовать сообщение", "ready")], Var.null),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(2),
        npc.Magpie.say("Кажется, наши последние публикации привлекли внимание полиции"),
        npc.Floppa.say("Это плохо?"),
        npc.Magpie.say("Смотрите что выкатила их пресс-служба!!"),
        npc.Magpie.info("""Мы всегда внимательно относились к тому, что публикуют наши лесные СМИ. 
И мы не хотим, чтобы важные для нашего сообщества вопросы оставались освещёнными только в прессе, """ +
                        """поэтому мы начинаем проверку по факту незаконного строительства плотины на реке Камышовке. 

Начальник полиции
медведь Михаил Потапович"""),
        npc.Floppa.say("ДА ЛАДНО"),
        npc.Magpie.say("Я в шоке"),
        npc.Floppa.say("Какие же мы крутые!!!"),
    ],

    ending2=[
        # ЗДЕСЬ     - КОНЦОВКА: Опубликовано только сообщение информатора:

        npc.Magpie.say("Вы видели, что сейчас опубликовали дрозды????"),
        npc.Magpie.info("""Привет всем! 
Помните, «Сорокин хвост» опубликовал заявление парня из пожарной 
службы? Нам это показалось интересным, поэтому мы решили покружить над рекой Камышовкой и сравнить её 
с фотографиями за прошлый год. В дельте реки мы обнаружили солидную плотину, сделанную из крепких 
деревьев. Спилы на этих деревьях очень ровные, это не похоже на самострой. В прошлом году в этом же месте 
 торчало всего несколько палок, но теперь здесь просто гигантская дамба. 

Всё бы ничего, если бы рядом с Камышовкой не жил начальник пожарной службы бобёр Арсений. Кажется, скоро у нас с 
«Сорокиным хвостом» будет очень крутое расследование про коррупцию в пожарной службе! 

Ждите новый мега-триллер от дроздов!"""),
        npc.Floppa.say("Вауу"),
        npc.Floppa.say("Серьёзно???"),
        npc.Squirrel.ask("Давайте поможем дроздам и поделимся их заявлением!",
                         [("Опубликовать сообщение", "ready")], Var.null),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(2),
        npc.Magpie.say("Будем готовиться к мега-крутому расследованию!"),
        npc.Squirrel.say("Фух"),
        npc.Floppa.say("Отличная работа!!!!"),
        npc.Squirrel.say("А сейчас нам всем нужно немного отдохнуть"),
        npc.Owl.say("Вы большие молодцы!"),
    ],

    ending3=[
        # ЗДЕСЬ     - КОНЦОВКА: Ничего не опубликовано или опубликовано только сообщение про фишинг

        npc.Squirrel.say("Меня всё это дико напрягает"),
        npc.Squirrel.say("Чем дальше в лес, тем больше странностей происходит"),
        npc.Floppa.say("Мы справимся!!!"),
        npc.Magpie.say("Почему нам всегда кто-то пытается напакостить??"),
        npc.Floppa.say("Зверь зверю - волк...."),
        npc.Magpie.say("Вообще так про людей говорят"),
        npc.Squirrel.say("Давайте попробуем успокоиться, всё уже позади"),
        npc.Owl.say("Вы всё равно большие молодцы!"),
    ]

)
