from engine.glide import StoryMap
from engine.var import Var, Conditional, Proceed, Jump

from modules.init import npc, score

description = "Фишинг, VPN и почты"

content = StoryMap(
    entry=[
        npc.Magpie.say("ребята кажется я нашла кое-что новое о пожарах но мне нужна помощь"),
        npc.Floppa.say("ВАУ"),
        npc.Magpie.say(
            "прост мне пришло загадочное письмо на почту и кажется со мной хотят поговорить о пожарной службе"),
        npc.Magpie.say("там что-то нечисто"),
        npc.Floppa.say("Чем мы можем тебе помочь???"),
        npc.Magpie.say("мне нужно продолжить переписку но я не знаю как именно"),
        npc.Magpie.say("мой собеседник не хочет чтобы что то пошло не так"),
        npc.Magpie.say("я не могу его сейчас подставить понимаете???"),
        npc.Owl.say("Вы только почтой пользуетесь?"),
        npc.Magpie.say("да"),
        npc.Owl.say("А впн есть?"),
        npc.Floppa.say("Я раньше квн смотрел, сейчас там шутки вообще не смешные...."),
        npc.Owl.say("НЕ КВН А ВПН"),
        npc.Owl.info(
            "VPN - это виртуальная частная сеть, то есть незримый кабель, который протягивается в вашу удалённую сеть "
            "через интернет, идущий поверх защищённого соединения."),
        npc.Magpie.say("очень понятно"),
        npc.Owl.say(
            "Дотянуться до такого кабеля очень тяжело, поэтому он может привести вас к заблокированным сайтам и "
            "сервисам, а увести ваш траффик из него будет крайне тяжело."),
        npc.Floppa.say("А кто протягивает этот кабель? Один конец у меня, понятно, а где второй? Или он бесконечный? "),
        npc.Owl.say(
            "Второй конец кабеля, если не вдаваться в подробности, присоединён к серверу, который заменяет ваш IP на "
            "свой. Таким образом, VPN позволяет пользователю обходить блокировки и защищает от отслеживания."),
        npc.Magpie.say("хмм"),
        npc.Owl.say("Но есть одно но: vpn-сервисов очень много, и сейчас многие из них активно блокируются. "),
        npc.Owl.info(
            "VPN бывает либо платным, либо бесплатным. В первом случае вам нужно действительно тратить деньги из "
            "своего кармана, но зато вы точно знаете, кто именно отвественнен за ваше соединение, а во втором вы "
            "серьёзно рискуете своей безопасностью, связываясь с чужим сервером без всяких гарантий."),
        npc.Magpie.say("то есть если у меня нет денег то я остаюсь в голым хвостом?"),
        npc.Owl.info(
            "Почти так. Но для защиты наших хвостов есть Tor, он сверхзащищённый, полностью бесплатный, "
            "но суперсложный. Он похож на луковицу, в которой каждый слой зашифрован отдельно от предыдущего и "
            "последующего. В целом же у него очень сложная структура, которая нужна для одного - для обеспечения "
            "защищённости и анонимности."),
        npc.Magpie.say("всё это очень интересно но вообще я изначально про ПОЧТУ спрашивала"),
        npc.Owl.say(
            "Так вот. VPN тебе будет необходим, если ты захочешь воспользоваться защищённой почтой. Вот как раз "
            "ProtonMail сейчас заблокирован в российских лесах, и к нему без VPN не подобраться."),
        npc.Magpie.say("вот теперь стало легче"),
        npc.Magpie.say("сначала луковицы теперь протоны"),
        npc.Owl.info(
            "ProtonMail - это не просто почта. Это почта со сквозным шифрованием. Все письма, отправляемые в протона "
            "шифруются ключом, который доступен только отправителю и получателю."),
        npc.Owl.info(
            "Если же письмо отправляется с протона на другой почтовый сервис, то отправитель должен передать ключ "
            "шифрования получателю сам. Тут уже вы сами вольны выбирать способ передачи, но помните, что он должен "
            "быть максимально безопасным. Например, ключ точно нельзя диктовать по телефону или пересылать по SMS."),
        npc.Floppa.say("Вау! Чувствую себя спецагентом..."),
        npc.Owl.ask("Давайте-ка я подключу вас к серверу моих знакомых ящериц из Калифорнии!",
                    [("Включить VPN", "ready")], Var.null),
        # connect
        npc.Floppa.say("Блин, теперь в твиттере все думают, что я калифорнийский кот("),
        npc.Magpie.say("так я подключила этот ваш протон мэйл "),
        npc.Magpie.say("сейчас свяжусь с информатором"),
        npc.Magpie.say("есть!"),
        npc.Magpie.say("просто прочитайте очень странная история"),
        npc.Magpie.info("""Здравствуйте, Сорока!

    Я очень рад, что наконец-то смог связаться с Вами, несмотря на то, что ситуация с пожарами настолько сильно 
    обострилась. 

    Весной этого года я руководил вырубкой лесного массива в Грибном районе, поэтому часть ответсвенности за то, 
    что происходит сейчас, лежит и на мне. Моя бригада действовала согласно приказу начальника пожарной службы 
    района, однако сектор, который был выделен для нас, был населён крепкими, взрослыми деревьями. Наверное, 
    Вы и так уже знаете, но я повторю: в таких ситуациях необходимо вырубать исключительно сухие деревья. Обычно 
    перед подобными мероприятиями проводится экспертиза каждого сектора, поэтому мы тут же связались с начальством и 
    потребовали дополнительную проверку. 

    В итоге мы получили отказ в устной форме, и теперь у меня нет никаких свидетельств того, что я действительно 
    пытался помешать уничтожению здоровых деревьев. 

    У меня есть все основания полагать, что в приказе не было никакой ошибки. Дело в том, что все вырубленные в ходе 
    противопожарных мер деревья в конечном итоге отправляются на целлюлозный завод, однако крупные, здоровые деревья 
    по нашим лесным законам не подходят для изготовления бумаги. Если вам удастся узнать, куда были отправлены эти 
    деревья, то всё встанет на свои места. 

    Я прикрепляю к своей исповеди скан того злополучного приказа.

    С уважением,
    бригадир волк Евгений"""),
        npc.Floppa.say("Они вырубили не те деревья и что?"),
        npc.Magpie.say("а то"),
        npc.Magpie.say("это незаконно"),
        npc.Magpie.say("вопрос в том стоит ли публиковать это сообщение"),
        npc.Magpie.say("скан в письме выглядит нормальным "),
        npc.Magpie.say("но я не уверена до конца"),
        npc.Squirrel.say("Действительно! "),
        # В СТРОКЕ НИЖЕ ДОЛЖНО БЫТЬ ГОЛОСОВАНИЕ
        npc.Squirrel.ask(
            "Ребята, внимание! Нам сейчас нужно решить, что делать с этим материалом. Сейчас у нас нет возможности "
            "его проверить, поэтому в случае публикации мы можем нарваться не неприятности. С другой стороны, "
            "мы можем привлечь ещё больше внимания к пожарам.",
            [("Публикуем", "published"), ("Не публикуем", "not_published")], Var.publish_material),
        Jump(Var.publish_material)
    ],

    published=[
        #    - ПОСЛЕДСТВИЯ: Публикуем

        npc.Magpie.say("хорошо сейчас я уберу из документа всё лишнее чтобы сделать нашего информатора анонимным"),
        npc.Magpie.say("готово!"),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(3),
        npc.Owl.say("Вау, пожарная служба вывесила на сайте опровержение"),
        npc.Squirrel.say("Да, у нас могут быть проблемы "),
        npc.Squirrel.say("Будем следить за развитием событий и думать вместе!"),
        Proceed(letter=True),
    ],

    not_published=[
        #    - ПОСЛЕДСТВИЯ: Не публикуем

        npc.Magpie.say("ладно я попробую раздобыть что-то ещё"),
        npc.Magpie.say("но я не уверена что у меня получится"),
        npc.Floppa.say("Не переживай! Ты обязательно всё сможешь!"),
        npc.Squirrel.say("Может быть, с ты сможешь ещё с кем-нибудь связаться!"),
        # ЗДЕСЬ КОНЕЦ ПОСЛЕДСТВИЙ
        Proceed(letter=True),
    ],

    letter=[
        npc.Magpie.say("эй Сова"),
        npc.Magpie.say("я тут зашла на редакционную почту"),
        npc.Magpie.say("тут какое-то письмо про конференцию это не ты заявку отправляла?"),
        npc.Magpie.say("там надо по ссылке зарегаться я сейчас нас всех оформлю ок?"),
        npc.Owl.say("ПОДОЖДИ"),
        npc.Owl.say("Покажи письмо"),
        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Magpie.ask("Вот", [("Посмотреть письмо", "ready")], Var.null),
        npc.Magpie.say("**фишинговое письмо**"),
        npc.Floppa.say("Выглядит нормально"),
        npc.Floppa.say("Кажется, кто-то из нас слишком много работает"),
        npc.Owl.say("Говорю вам, тут что-то не так, клювом чувствую"),
        # ЗДЕСЬ     - ДЕЙСТВИЕ: Посмотреть тему письма

        npc.Magpie.info("Приглашение на 5-ую конференцию лесных изданий"),
        npc.Magpie.say("в прошлом году была 4-ая конференция значит в этом году должна быть пятая"),
        npc.Floppa.say("Логично"),
        # ЗДЕСЬ     - ДЕЙСТВИЕ: Посмотреть текст письма

        npc.Magpie.info(
            "Начало конференции было перенесено на 21 августа, окончание запланировано на 27 августа. В эти дни "
            "запланировано выступление спикеров, среди которых павиан Антуан, куница Эрика и филин Вячеслав, "
            "а так же мастер-классы по организации работы в условиях пожаров, загрязнения воды тяжёлыми металлами и "
            "других угроз."),
        npc.Magpie.say("хмм тут есть перечень спикеров и расписание"),
        npc.Floppa.say("Антуана и Эрику я знаю, они классные! "),
        npc.Floppa.say("А что за филин?"),
        npc.Owl.say("Понятия не имею. Русскоязычное совиное сообщество достаточно тесное, но я его не встречала"),
        npc.Squirrel.say("Смотрите!"),
        npc.Squirrel.say("В последнем предложении есть опечатка!"),
        npc.Floppa.say("Может, они устали печатать?"),
        npc.Squirrel.say("А вот и нет, такие сообщения не набираются каждый раз вручную"),
        npc.Owl.say("БАЦ"),
        # ЗДЕСЬ     - ДЕЙСТВИЕ: Посмотреть на ссылку в письме

        # В СТРОКЕ НИЖЕ ДОЛЖНА БЫТЬ КНОПКА
        npc.Magpie.info(
            "Зарегистрироваться и ознакомиться со списком запланированных мероприятий можно по ссылке: "
            "leznews.conf.orc"),
        npc.Owl.say("У ссылки подозрительный домен"),
        npc.Owl.say("Это не похоже на официальный сайт конференции, тут ошибка в названии!"),
        npc.Floppa.say("Блииин"),
        npc.Owl.say("Коллеги, это фишинговое письмо"),
        npc.Floppa.say("Но мы же не рыбы..."),
        npc.Owl.say(
            "Фишинг не имеет отношения к рыбалке. Это способ получить доступ к данным пользователя, используя его "
            "невнимательность. Если бы мы сейчас перешли на сайт, авторизировались и прошли регистрацию на конфу, "
            "наши пароли и прочее просто бы увели."),
        npc.Floppa.say("А как ты поняла, что это фишинговое письмо??"),
        npc.Owl.info(
            "У фишинговых писем есть несколько особенностей. Первое - сам вид фишинговых ссылок, частно они похожи на "
            "настоящиие, но в них могут быть опечатки в протоколах, доменах и названиях. Второе - это наличие "
            "опечаток в письме. Белка права, настоящие письма всегда заполняются через форму, в них опечаток нет. И "
            "третье: помните спикеров в письме и тему? Они попытались нас запутать, указав в письме реальное событие "
            "и реальных зверей. Правда, им это не совсем удалось."),
        # В СТРОКЕ НИЖЕ ДОЛЖНО БЫТЬ ГОЛОСОВАНИЕ
        npc.Squirrel.ask(
            "Всё, что я сейчас поняла, это то, что наши данные пытались своровать. Нам стоит рассказать об этом "
            "случае нашим читателям? Давайте всё обсудим сейчас и решим!",
            [("Сообщаем", "reported"), ("Не сообщаем", "not_reported")], Var.report_to_readers),
        Jump(Var.report_to_readers),
        Proceed(ending_junction=True)
    ],

    reported=[
        #    - ПОСЛЕДСТВИЯ: Сообщаем

        npc.Magpie.say("еее я подготовила заметку"),
        npc.Magpie.say("готово!"),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(3),
        npc.Squirrel.say("В комметариях читатели люто негодуют"),
        npc.Floppa.say("И правильно"),
    ],

    not_reported=[
        #    - ПОСЛЕДСТВИЯ: Не сообщаем

        npc.Magpie.say("лады"),
        npc.Magpie.say("я тоже думаю что это не сильно важная новость"),
        npc.Owl.say("Это как посмотреть"),
        npc.Owl.say("Такое не каждый день случается"),
        # ЗДЕСЬ КОНЕЦ ПОСЛЕДСТВИЙ
    ],

    ending_junction=[
        Conditional(
            ending1=lambda var: var.report_to_readers == "reported" and var.publish_material == "published",
            ending2=lambda var: var.publish_material == "published",
            ending3=lambda var: True
        )
    ],

    ending1=[
        # ЗДЕСЬ     - КОНЦОВКА: Всё опубликовано

        npc.Magpie.say("ВЫ ВИДЕЛИ ЧТО СЕЙЧАС ОПУБЛИКОВАЛИ ДРОЗДЫ"),
        npc.Magpie.info("""Привет всем! Помните, Сорокин хвост опубликовал заявление какого-то парня из пожарной 
        службы? Нам это показалось очень важным, поэтому мы решили покружить над рекой Камышовкой и сравнить её 
        фотографии с тем, что было в прошлом году. В дельте реки мы обнаружили солидную плотину, сделанную из крепких 
        деревьев. Спилы на этих деревьях очень ровные, это не похоже на самострой. В прошлом году в этом же месте 
        почти ничего не было, там торчало всего несколько палок, но теперь здесь просто гигантская дамба. 

    Всё бы ничего, если бы рядом с Камышовкой не жил начальник пожарной службы бобёр Арсений. Кажется, скоро у нас с 
    Сорокиным хвостом будет очень крутое расследование про коррупцию в пожарной службе! 

    Ждите новый мега триллер от дроздов!"""),
        npc.Floppa.say("ВАУ"),
        npc.Floppa.say("Серьёзно???"),
        npc.Squirrel.ask("Нам нужно помочь дроздам! Надо поделиться их заявлением!",
                         [("Опубликовать сообщение", "ready")], Var.null),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(2),
        npc.Magpie.say("кажется наши последние публикации привлекли внимание полиции"),
        npc.Floppa.say("Это плохо?"),
        npc.Magpie.say("смотрите что выкатила их пресс-служба!!!!!"),
        npc.Magpie.info("""Мы всегда внимательно относились к нашим журналистам, и последние дни не исключение. 
        Однако мы не хотим, чтобы важные для нашего сообщества вопросы оставались освещёнными только в прессе, 
        поэтому мы начинаем проверку по факту незаконного строительства плотины на реке Камышовке. 

Начальник полиции
медведь Михаил Потапович
        """),
        npc.Floppa.say("ДА ЛАДНО"),
        npc.Magpie.say("я в шоке"),
        npc.Floppa.say("Какие же мы крутые!!!"),
        npc.Squirrel.say("Такое редко случается, но уши надо держать востро!"),
        npc.Squirrel.say("А сейчас можно выдохнуть спокойно"),
        npc.Owl.say("Вы большие молодцы!"),
        npc.Owl.say("Сегодня мы впервые столкнулись с фишингом, у людей он очень распространён. Фишинг это не просто попытка украсть ваши данные ради шутки, это настоящее преступление, и в последнее время преступники стали пользоваться более хитрыми схемами для хищения данных, а количество таких преступлений растёт с каждым годом!"),
        npc.Owl.say("Надеюсь, теперь мы с вами будем ещё внимательнее!"),
        npc.Squirrel.say("Да!!! Теперь мы будем супер внимательными!"),
        npc.Squirrel.say("не дадим себя в обиду"),
        npc.Floppa.say("ГРРРРРРРРРЯЯЯ"),
    ],

    ending2=[
        # ЗДЕСЬ     - КОНЦОВКА: Опубликовано только сообщение информатора:

        npc.Magpie.say("ВЫ ВИДЕЛИ ЧТО СЕЙЧАС ОПУБЛИКОВАЛИ ДРОЗДЫ"),
        npc.Magpie.info("""Привет всем! Помните, Сорокин хвост опубликовал заявление какого-то парня из пожарной 
        службы? Нам это показалось очень важным, поэтому мы решили покружить над рекой Камышовкой и сравнить её 
        фотографии с тем, что было в прошлом году. В дельте реки мы обнаружили солидную плотину, сделанную из крепких 
        деревьев. Спилы на этих деревьях очень ровные, это не похоже на самострой. В прошлом году в этом же месте 
        почти ничего не было, там торчало всего несколько палок, но теперь здесь просто гигантская дамба. 

    Всё бы ничего, если бы рядом с Камышовкой не жил начальник пожарной службы бобёр Арсений. Кажется, скоро у нас с 
    Сорокиным хвостом будет очень крутое расследование про коррупцию в пожарной службе! 

    Ждите новый мега триллер от дроздов!"""),
        npc.Floppa.say("ВАУ"),
        npc.Floppa.say("Серьёзно???"),
        npc.Squirrel.ask("Нам нужно помочь дроздам! Надо поделиться их заявлением!",
                         [("Опубликовать сообщение", "ready")], Var.null),
        # В СТРОКЕ НИЖЕ ПОЯВЛЯЕТСЯ ШКАЛА!
        score.add(2),
        npc.Magpie.say("будем готовиться к мега крутому расследованию!"),
        npc.Floppa.say("Отличная работа!!!!"),
        npc.Squirrel.say("Нам всем сейчас лучше передохнуть немного"),
        npc.Squirrel.say("фух"),
        npc.Owl.say("Вы большие молодцы!"),
        npc.Owl.say("Сегодня мы впервые столкнулись с фишингом, у людей он очень распространён. Фишинг это не просто попытка украсть ваши данные ради шутки, это настоящее преступление, и в последнее время преступники стали пользоваться более хитрыми схемами для хищения данных, а количество таких преступлений растёт с каждым годом!"),
        npc.Owl.say("Надеюсь, теперь мы с вами будем ещё внимательнее!"),
        npc.Squirrel.say("Да!!! Теперь мы будем супер внимательными!"),
        npc.Squirrel.say("не дадим себя в обиду"),
        npc.Floppa.say("ГРРРРРРРРРЯЯЯ"),
        
    ],

    ending3=[
        # ЗДЕСЬ     - КОНЦОВКА: Ничего не опубликовано или опубликовано только сообщение про фишинг

        npc.Squirrel.say("Меня всё это дико напрягает"),
        npc.Squirrel.say("Кажется,  дальше будет очень тяжело"),
        npc.Floppa.say("Мы справимся!!!"),
        npc.Magpie.say("почему надо всегда делать нам какие-то пакости????"),
        npc.Floppa.say("Зверь зверю - волк...."),
        npc.Magpie.say("вообще так ток про людей говорят"),
        npc.Squirrel.say("Давайте лучше успокоимся и выдохнем, хорошо"),
        npc.Owl.say("Вы всё равно большие молодцы!"),
        npc.Owl.say("Сегодня мы впервые столкнулись с фишингом, у людей он очень распространён. Фишинг это не просто попытка украсть ваши данные ради шутки, это настоящее преступление, и в последнее время преступники стали пользоваться более хитрыми схемами для хищения данных, а количество таких преступлений растёт с каждым годом!"),
        npc.Owl.say("Надеюсь, теперь мы с вами будем ещё внимательнее!")
    ]

)
